spring.application.name=VolunteersCase
server.port =

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-only
#TODO: Create migrations to change create-only to update

jwt.access-token.expiration.ms=1200000
jwt.refresh-token.expiration.sec=604800